# GradleSpringBootJpa

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/org/unclesky4/project/: SpringBootStart.java
src/main/java/org/unclesky4/project/conf/: CustomKeyGenerator.java  DruidConfig.java  EhcacheConfig.java  FilterConfig.java  JpaConfig.java  MultipartConfig.java  MyControllerAdvice.java  ShiroConfig.java
src/main/java/org/unclesky4/project/controller/: UserController.java
src/main/java/org/unclesky4/project/dao/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/unclesky4/project/entity/: Permission.java  Role.java  User.java
src/main/java/org/unclesky4/project/exception/: MyException.java
src/main/java/org/unclesky4/project/service/: RoleService.java  UserService.java
src/main/java/org/unclesky4/project/shiro/: CredentialsMatcher.java  MyShiroRealm.java
src/main/java/org/unclesky4/project/utils/: DateUtil.java  JsonUtil.java  MD5Util.java  OtherUtil.java  UUIDUtil.java  ZipUtil.java
src/main/resources/: application.properties  ehcache.xml
src/main/resources/static/public/css/: ace.css
src/main/resources/static/public/css/blh/: index.css  login.css
src/main/resources/static/public/js/: index.js  login.js  onecloud.js  temp.js  tool.js
src/main/resources/static/public/js/authority/: permission.js  role.js  user.js
src/main/resources/static/public/plug/bootstrap-table/: bootstrap-table.min.js
src/main/resources/static/public/plug/echarts/: echarts.min.js
src/main/resources/static/public/plug/jquery-ui-dialog-extra/: jquery.dialog.extra.js
src/main/resources/static/public/plug/jquery-wdScrollTab/: TabPanel.js  readme.txt
src/main/resources/static/public/plug/spectrum/: spectrum.js
src/main/resources/static/public/plug/websocket/: reconnecting-websocket.js
(+6 files in other folders)
