buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//grade添加war插件
apply plugin: 'war'

bootJar {
    baseName = 'SpringBootStart'
    version =  '0.1.0'
}
repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compile "joda-time:joda-time:2.2"
    
    compile("org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE")
	//html访问
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    //JPA
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	//健康度监控
	compile("org.springframework.boot:spring-boot-starter-actuator")
	//热部署
	compile("org.springframework.boot:spring-boot-devtools")
	//测试
    testCompile('org.springframework.boot:spring-boot-starter-test')
    //打包war包到外部tomcat启动 
    //providedCompile 和 providedRuntime,这两个配置项分别和compile和runtime有相同的作用域，只是不将依赖打包到war文件
    providedCompile('org.springframework.boot:spring-boot-starter-tomcat')
	
	//lombok
	compile("org.projectlombok:lombok:1.16.20")
	
	//druid
	compile("com.alibaba:druid:1.1.8")
	//mysql driver
	compile("mysql:mysql-connector-java:5.1.38")	
	
	//shiro
	compile("org.apache.shiro:shiro-core:1.3.1")
	compile("org.apache.shiro:shiro-ehcache:1.3.1")
	compile("org.apache.shiro:shiro-web:1.3.1")
	compile("org.apache.shiro:shiro-quartz:1.3.1")
	compile("org.apache.shiro:shiro-spring:1.3.1")
	
	//ehcache
	compile("net.sf.ehcache:ehcache:2.10.4")
	compile("net.sf.ehcache:ehcache-web:2.0.4")
	
	//Gson
	compile("com.google.code.gson:gson:2.8.0")
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

